# OnepayGoAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/keystore/: note.txt  onepaygo.jks
app/libs/: OnepayMiura-1.43.aar
app/src/androidTest/java/com/onepay/miura/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/onepay/onepaygo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onepay/miura/activity/: ChargeFragment.kt  HomeActivity.kt  LoginActivity.kt  LoginFragment.kt  MiuraDeviceActivity.kt  SettingFragment.kt  SplashActivity.kt  TDynamoDeviceActivity.kt  WebViewActivity.kt
app/src/main/java/com/onepay/miura/adapter/: DevicesAdapter.kt  HeaderAdapter.kt  TerminalAdapter.kt
app/src/main/java/com/onepay/miura/api/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/onepay/miura/api/request/: LoginHeader.kt  LoginRequest.kt
app/src/main/java/com/onepay/miura/api/response/: LoginResponse.kt  TerminalResponse.kt
app/src/main/java/com/onepay/miura/callback/: CallbackInterface.java  PaymentInterface.java
app/src/main/java/com/onepay/miura/common/: DeviceType.java  Logger.java  PreferencesKeys.kt  Utils.kt
app/src/main/java/com/onepay/miura/data/: AppSharedPreferences.kt  TerminalDataSource.kt
app/src/main/java/com/onepay/miura/model/: LoginViewModel.kt  TerminalViewModel.kt
app/src/main/java/com/onepay/miura/repo/: LoginRepository.kt  TerminalRepository.kt
app/src/main/java/com/onepay/miura/tdynamo/: CustomScanCallback.java  TDynamoUtils.java  TLVParser.java
app/src/main/java/com/onepay/onepaygo/: Application.kt
app/src/main/java/com/onepay/onepaygo/activity/: ChargeFragment.kt  CustomCalendarFragment.kt  HistoryDetailsActivity.kt  HomeActivity.kt  LoginActivity.kt  LoginFragment.kt  MiuraDeviceActivity.kt  MoreDetailsActivity.kt  PaymentResultActivity.kt  PaymentResultFragment.kt  ProfileActivity.kt  ReceiptActivity.kt  SettingFragment.kt  SignatureActivity.kt  SignatureFragment.kt  SplashActivity.kt  TDynamoDeviceActivity.kt  TransactionHistoryFragment.kt  WebViewActivity.kt
app/src/main/java/com/onepay/onepaygo/adapter/: DevicesAdapter.kt  HeaderAdapter.kt  HistoryAdapter.kt  TerminalAdapter.kt
app/src/main/java/com/onepay/onepaygo/api/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/onepay/onepaygo/api/request/: ApiKeyRequest.kt  LoginRequest.kt  RetrieveTransactionRequest.kt  TransactionRequest.kt
app/src/main/java/com/onepay/onepaygo/api/response/: CustomFieldResponse.kt  LoginResponse.kt  RefreshTokenResponse.kt  RetrieveTransactionApiResponse.kt  (+4 more)
app/src/main/java/com/onepay/onepaygo/callback/: CallbackInterface.java  ItemSelectedInterface.java  PaymentInterface.java
app/src/main/java/com/onepay/onepaygo/common/: Constants.kt  CrashHandler.java  DeviceType.java  GPSTracker.kt  Logger.kt  LoggerUtil.java  PreferencesKeys.kt  Utils.kt
app/src/main/java/com/onepay/onepaygo/controller/: DatabaseController.kt  MiuraController.kt
app/src/main/java/com/onepay/onepaygo/data/: AppSharedPreferences.kt  TerminalDataSource.kt  TransactionDataSource.kt  TransactionHistoryDataSource.kt
app/src/main/java/com/onepay/onepaygo/database/: Database.java  Database.kt  DatabaseStore.java  DatabaseStore.kt  DateTypeConverter.java  DateTypeConverter.kt
app/src/main/java/com/onepay/onepaygo/model/: ApiKeyViewModel.kt  CustomFieldViewModel.kt  LoginViewModel.kt  RefreshTokenViewModel.kt  ReportRecords.java  TerminalViewModel.kt  TransactionDB.kt  TransactionHistoryDetailsViewModel.kt  TransactionHistoryViewModel.kt  TransactionViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/onepay/onepaygo/repo/: ApiKeyRepository.kt  CustomFieldsRepository.kt  LoginRepository.kt  RefreshTokenRepository.kt  TerminalRepository.kt  TransactionDetailsRepository.kt  TransactionHistoryRepository.kt  TransactionRepository.kt  UserProfileRepository.kt
app/src/main/java/com/onepay/onepaygo/tdynamo/: CustomScanCallback.kt  TDynamoUtils.java  TLVParser.java
app/src/main/res/anim/: progress_animation.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: border_gray.xml  border_green.xml  border_light_blue.xml  border_orange.xml  border_read.xml  border_shape.xml  border_white.xml  button_border.xml  button_border_gray.xml  edit_text_border.xml  edit_text_border_blue.xml  edit_text_border_blue_read.xml  edit_text_border_read.xml  ic_arrow_down.xml  ic_arrow_gray_down.xml  ic_arrow_gray_up.xml  ic_arrow_up.xml  ic_back_arrow.xml  ic_back_keyboard.xml  ic_bluetooth.xml  ic_card_swipe.xml  ic_charge_icon.xml  ic_date_pick.xml  ic_done_keyboard.xml  ic_failed.xml  ic_get_money.xml  ic_info.xml  ic_keyboard_bask.xml  ic_left_menu.xml  ic_location.xml  ic_manual.xml  ic_privacy_terms.xml  ic_search.xml  ic_setting.xml  ic_successful.xml  ic_support_call.xml  ic_swipe_arrow.xml  input_layout_background.xml  progress_style.xml  rectangle.xml  (+2 more)
app/src/main/res/layout/: activity_devices.xml  activity_login.xml  activity_main.xml  activity_more_details.xml  activity_profile.xml  activity_receipt.xml  activity_signature_view.xml  activity_splash.xml  activity_web_view.xml  app_bar_main.xml  date_btm_sheet.xml  dialog_device.xml  dialog_device_logout.xml  dialog_header_message.xml  fragment_charge.xml  fragment_login.xml  fragment_payment.xml  fragment_settings.xml  fragment_signature.xml  fragment_transaction_history.xml  header_settings.xml  history_details_view.xml  history_view.xml  home_activity.xml  item_device.xml  items_terminal.xml  key_bord_layout.xml  layout_card_manual.xml  layout_card_swipe.xml  layout_charge.xml  layout_customer_info.xml  loader_dialog.xml  payment_view.xml  prograss_dialog.xml  text_view.xml  user_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_left_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/onepay/miura/: ExampleUnitTest.kt
app/src/test/java/com/onepay/onepaygo/: ExampleUnitTest.kt
(+15 files in other folders)
