// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "com.palantir.gradle.gitversion:gradle-git-version:0.12.3"

//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.palantir.git-version' version '0.7.3' apply(true)

}

task clean(type: Delete) {
    delete rootProject.buildDir
}