plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
ext {
    git = gitVersion()
    gitSplit = git.tokenize('.')
    gitVersionCode = gitSplit.get(2).tokenize('-').get(0).toInteger()
    gitVersionName = "${gitSplit.get(0)}.${gitSplit.get(1)}"
}
def baseFileName = "OnePayGo"
android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\nbijivemula\\onepay\\OnePayGo TFS code\\Android\\keystore\\onepaygo.jks')
            storePassword 'onepay@123'
            keyAlias 'onepay'
            keyPassword 'onepay@123'
        }
    }
    defaultConfig {
        applicationId "com.onepay.onepaygo"
        minSdk 24
        targetSdk 32
        compileSdk 32
        versionCode = gitVersionCode
        versionName = gitVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINT_URL", "\"https://portal.onepay.com/\""
            buildConfigField "String", "GATEWAY_URL", "\"https://api.onepay.com/\""
        }
        qa {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINT_URL", "\"https://portalqa.onepay.com/\""
            buildConfigField "String", "GATEWAY_URL", "\"https://apiqa.onepay.com/\""
            testCoverageEnabled = true
        }
        demo {
            minifyEnabled false
            buildConfigField "String", "ENDPOINT_URL", "\"https://demo.onepay.com/\""
            buildConfigField "String", "GATEWAY_URL", "\"https://apisandbox.onepay.com/\""
        }
        debug {
            minifyEnabled false
//            buildConfigField "String", "ENDPOINT_URL", "\"https://portaldev.onepay.com/\""
//            buildConfigField "String", "GATEWAY_URL", "\"https://apidev.onepay.com/\""
            buildConfigField "String", "ENDPOINT_URL", "\"https://demo.onepay.com/\""
            buildConfigField "String", "GATEWAY_URL", "\"https://apisandbox.onepay.com/\""
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}
    android.applicationVariants.all { variant ->
        def buildType = variant.buildType.buildType.name
        variant.outputs.all { output ->
            def suffix = ""
            version = buildType == "release" ? "${versionName}.${output.versionCode}" : "${'git rev-parse --short HEAD'.execute().text.replace('\n', '')}";
            output.outputFileName = "$baseFileName$suffix-${buildType}-${version}.apk"
        }
    }
def room_version="2.4.2"
dependencies {
    implementation files('libs/acra-4.7.0.jar')
    implementation files('libs/mtscra.jar')
    implementation files('libs/OnepayMiura-1.43.aar')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Navigation component
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")
    implementation("androidx.navigation:navigation-runtime-ktx:2.4.2")
    androidTestImplementation("androidx.navigation:navigation-testing:2.4.2")
    implementation "androidx.work:work-runtime-ktx:2.8.0-alpha02"
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //Retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // Sqlite
    api "net.zetetic:android-database-sqlcipher:4.4.0@aar"
    api "androidx.sqlite:sqlite:2.2.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
}