plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.onepay.miura"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINT_URL", "\"https://portal.onepay.com/\""
            buildConfigField "String", "GATEWAY_URL", "\"https://api.onepay.com/\""
        }
        qa {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINT_URL", "\"https://portalqa.onepay.com/\""
            buildConfigField "String", "GATEWAY_URL", "\"https://apiqa.onepay.com/\""
            testCoverageEnabled = true
        }
        demo {
            minifyEnabled false
            buildConfigField "String", "ENDPOINT_URL", "\"https://demo.onepay.com/\""
            buildConfigField "String", "GATEWAY_URL", "\"https://apisandbox.onepay.com/\""
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "ENDPOINT_URL", "\"https://portaldev.onepay.com/\""
            buildConfigField "String", "GATEWAY_URL", "\"https://apidev.onepay.com/\""
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation files('libs/acra-4.7.0.jar')
    implementation files('libs/mtscra.jar')
    implementation files('libs/OnepayMiura-1.43.aar')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Navigation component
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.1")
    implementation("androidx.navigation:navigation-runtime-ktx:2.4.1")
    androidTestImplementation("androidx.navigation:navigation-testing:2.4.1")
    implementation "androidx.work:work-runtime-ktx:2.8.0-alpha01"

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

}