<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chargeFragment">

    <fragment
        android:id="@+id/chargeFragment"
        android:name="com.onepay.onepaygo.activity.ChargeFragment"
        android:label="Charge"
        tools:layout="@layout/fragment_charge">
<!--        <action-->
<!--            android:id="@+id/action_loginMainFragment_to_loginMobileFragment"-->
<!--            app:destination="@id/loginMainFragment" />-->
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.onepay.onepaygo.activity.SettingFragment"
        android:label="Charge"
        tools:layout="@layout/fragment_settings">
        <!--        <action-->
        <!--            android:id="@+id/action_loginMainFragment_to_loginMobileFragment"-->
        <!--            app:destination="@id/loginMainFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.onepay.onepaygo.activity.PaymentResultFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment">
        <!--        <action-->
        <!--            android:id="@+id/action_loginMainFragment_to_loginMobileFragment"-->
        <!--            app:destination="@id/loginMainFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/signatureFragment"
        android:name="com.onepay.onepaygo.activity.SignatureFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_signature">
        <!--        <action-->
        <!--            android:id="@+id/action_loginMainFragment_to_loginMobileFragment"-->
        <!--            app:destination="@id/loginMainFragment" />-->
    </fragment>
</navigation>