<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chargeFragment">

    <fragment
        android:id="@+id/chargeFragment"
        android:name="com.onepay.onepaygo.activity.ChargeFragment"
        android:label="Charge"
        tools:layout="@layout/fragment_charge">
        <!--        <action-->
        <!--            android:id="@+id/action_loginMainFragment_to_loginMobileFragment"-->
        <!--            app:destination="@id/loginMainFragment" />-->
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.onepay.onepaygo.activity.SettingFragment"
        android:label="Charge"
        tools:layout="@layout/fragment_settings">

    </fragment>
    <fragment
        android:id="@+id/TransactionHistoryFragment"
        android:name="com.onepay.onepaygo.activity.TransactionHistoryFragment"
        android:label="Charge"
        tools:layout="@layout/fragment_transaction_history">
<!--        <action-->
<!--            android:id="@+id/history_details"-->
<!--            app:destination="@id/THistoryDetailsFragment"-->
<!--            app:popUpTo="@id/THistoryDetailsFragment"-->
<!--            app:popUpToInclusive="true"/>-->
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/THistoryDetailsFragment"-->
<!--        android:name="com.onepay.onepaygo.activity.TransactionHistoryDetailsFragment"-->
<!--        android:label="Charge"-->
<!--        tools:layout="@layout/history_details_view">-->

<!--    </fragment>-->
</navigation>