<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/size_10"
        android:background="@drawable/rectangle"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_header"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/size_10"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_approved"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/size_10"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_10"
        android:textSize="16dp"
       android:layout_gravity="center"
        android:textAlignment="center"
        android:text="msg"
        android:fontFamily="@font/poppins_regular"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/gray_dark" />

    <TextView
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_done"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size_18"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"

        />
    </LinearLayout>
</RelativeLayout>