<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/size_20"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginBottom="05dp"
            android:gravity="center"
            android:text="@string/sign_below" />

<!--        <LinearLayout-->
<!--            android:id="@+id/linear"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/border_gray"-->
<!--            android:layout_marginLeft="@dimen/size_10"-->
<!--            android:layout_marginRight="@dimen/size_10"-->
<!--            android:layout_marginBottom="@dimen/size_10"-->
<!--            android:paddingRight="2dp"-->
<!--            android:paddingLeft="2dp"-->
<!--            android:paddingTop="2dp"-->
<!--            android:paddingBottom="2dp">-->

<!--            <com.kyanogen.signatureview.SignatureView-->
<!--                xmlns:sign="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/signature_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                sign:backgroundColor="#ffffff"-->
<!--                sign:enableSignature="true"-->
<!--                sign:penColor="#000000"-->
<!--                sign:penSize="5dp"-->
<!--                tools:ignore="MissingClass" />-->
<!--        </LinearLayout>-->



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/agree"
        android:paddingBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"
        android:layout_marginBottom="@dimen/size_10"
        android:layout_weight="1.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size_10"
                android:paddingEnd="@dimen/size_25"
                android:paddingStart="@dimen/size_25"
                android:background="@drawable/button_border_gray"
                android:text="@string/btn_clear"
                android:textAllCaps="false"
                android:textColor="@color/gray_text" />

            <Button
                android:id="@+id/btn_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="@dimen/size_25"
                android:paddingStart="@dimen/size_25"
                android:layout_margin="@dimen/size_10"
                android:background="@drawable/button_border"
                android:text="@string/btn_done"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>