<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/size_10">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_100"
        android:src="@drawable/ic_successful"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_payment_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:text="@string/payment_successful"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_success" />

    <LinearLayout
        android:id="@+id/tv_transaction_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_success">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:text="@string/tv_transaction_id"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_transaction_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_05"
            android:layout_marginTop="@dimen/size_10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintLeft_toRightOf="@+id/tv_transaction_id"
            app:layout_constraintTop_toBottomOf="@+id/tv_payment_success" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_25"
        android:background="@color/gray_light"
        android:paddingBottom="@dimen/size_50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_transaction_id">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_amount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_05"
            android:layout_marginTop="@dimen/size_25"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_paid_by_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_05"
            android:text="@string/paid_by"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_amount_value" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_paid_by_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_05"
            android:layout_marginTop="@dimen/size_05"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintLeft_toRightOf="@+id/tv_paid_by_str"
            app:layout_constraintTop_toBottomOf="@+id/tv_amount_value" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_25"
            android:text="@string/transaction_date_time"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_paid_by_str" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_05"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_str" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/bt_send_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:background="@drawable/button_border"
        android:paddingStart="@dimen/size_25"
        android:paddingEnd="@dimen/size_25"
        android:text="@string/send_receipt"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_no_thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_25"
        android:text="@string/no_thanks"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_send_receipt" />
</androidx.constraintlayout.widget.ConstraintLayout>