<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/size_20"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:showDividers="end|beginning">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="beginning|end|middle">


            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/key_board_high"
                android:orientation="vertical"

                android:showDividers="middle">

                <TextView android:gravity="center"
                    android:id="@+id/btn_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/text_size_26"
                    android:background="@color/gray_light"
                    android:textColor="@color/black"

                    />

                <TextView android:gravity="center"
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/text_size_26"/>

                <TextView android:gravity="center"
                    android:id="@+id/btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/text_size_26" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row1"
                android:minHeight="@dimen/key_board_high"
                android:showDividers="middle">

                <TextView android:gravity="center"
                    android:id="@+id/btn_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/text_size_26" />

                <TextView android:gravity="center"
                    android:id="@+id/btn_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/text_size_26" />

                <TextView android:gravity="center"
                    android:id="@+id/btn_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/text_size_26" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/key_board_high"
                android:showDividers="middle">

                <TextView android:gravity="center"
                    android:id="@+id/btn_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/text_size_26" />

                <TextView android:gravity="center"
                    android:id="@+id/btn_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/text_size_26" />

                <TextView android:gravity="center"
                    android:id="@+id/btn_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/text_size_26" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/key_board_high"
                android:minHeight="@dimen/key_board_high"
                android:showDividers="middle">

                <ImageView android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/img_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_back_keyboard"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                     />

                <TextView android:gravity="center"
                    android:id="@+id/btn_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/text_size_26" />


                <ImageView
                    android:id="@+id/img_done"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/key_board_high"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_done_keyboard"
                    android:scaleType="centerInside"/>


            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>